# .NetCore_RealEstate_Project

./: RealEstate.PresentationLayer.sln
RealEstate.BusinessLayer/: RealEstate.BusinessLayer.csproj
RealEstate.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IMemberService.cs  IPersonalService.cs  IProductService.cs  IUserService.cs
RealEstate.BusinessLayer/Concrete/: CategoryManager.cs  ContactManager.cs  MemberManager.cs  PersonalManager.cs  ProductManager.cs  UserManager.cs
RealEstate.BusinessLayer/DIContainer/: Extensions.cs
RealEstate.BusinessLayer/ValidationRules/: MemberValidator.cs
RealEstate.PresentationLayer/: Program.cs  RealEstate.PresentationLayer.csproj  Startup.cs
RealEstate.PresentationLayer/Areas/Default/Controllers/: AdvertController.cs  ContactController.cs
RealEstate.PresentationLayer/Areas/Default/Views/: _ViewImports.cshtml
RealEstate.PresentationLayer/Areas/Default/Views/Advert/: AdvertDetails.cshtml  CommentByAdvert.cshtml  Index.cshtml  PartialAddComment.cshtml
RealEstate.PresentationLayer/Areas/Default/Views/Contact/: Index.cshtml  PartialAddressDetails.cshtml  PartialMapDetails.cshtml  PartialSendMessage.cshtml
RealEstate.PresentationLayer/Areas/Guest/Controllers/: GuestProfileController.cs  ProductByGuestController.cs
RealEstate.PresentationLayer/Areas/Guest/Models/: UserEditViewModel.cs
RealEstate.PresentationLayer/Areas/Guest/Views/GuestProfile/: Index.cshtml
RealEstate.PresentationLayer/Areas/Guest/Views/ProductByGuest/: Index.cshtml  ProductListByGuest.cshtml  UpdateProductGuest.cshtml
RealEstate.PresentationLayer/Controllers/: AboutController.cs  CategoryController.cs  DasboardController.cs  HomeController.cs  LoginController.cs  MailController.cs  MemberController.cs  ProductAjaxController.cs  ProductController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
RealEstate.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  MailRequest.cs  ProductReportViewModel.cs  RoleAssignViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
RealEstate.PresentationLayer/Properties/: launchSettings.json
RealEstate.PresentationLayer/ViewComponents/Adverts/: _AdvertBannerPartial.cs  _AdvertFooterpartial.cs  _AdvertHeadPartial.cs  _AdvertHeaderPartial.cs  _AdvertIntroducePartial.cs  _AdvertListPartial.cs  _AdvertScriptPartial.cs
RealEstate.PresentationLayer/ViewComponents/Comments/: _CommentListByAdvert.cs
RealEstate.PresentationLayer/Views/Category/: Index.cshtml
RealEstate.PresentationLayer/Views/Dasboard/: Index.cshtml
RealEstate.PresentationLayer/Views/Login/: Index.cshtml
RealEstate.PresentationLayer/Views/Mail/: Index.cshtml
RealEstate.PresentationLayer/Views/Member/: AddMember.cshtml  Index.cshtml  UpdateMember.cshtml
RealEstate.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
RealEstate.PresentationLayer/Views/ProductAjax/: Index.cshtml
RealEstate.PresentationLayer/Views/Register/: Index.cshtml
RealEstate.PresentationLayer/Views/Report/: Index.cshtml
RealEstate.PresentationLayer/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRoles.cshtml
RealEstate.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertBannerPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertFooterpartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertHeadPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertHeaderPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/User/: AssignRole.cshtml  EditUser.cshtml  Index.cshtml  UserList.cshtml
RealEstate.PresentationLayer/wwwroot/Cooking-Starter/: about.html  classes.html  contact.html  index.html
RealEstate.PresentationLayer/wwwroot/service-loginform-starter_Free18-01-2021_399861181/starter/: index.html
(+64 files in other folders)
